15
Honda Accord 2014
Honda
Japan
Accord
2014
1.6
125
106
Gasoline
28.0
36.0
Inline-4
Manual
5
FWD
4.25
4.25
1420.0
1036.0
11.1
0.0
5
11.9
Milano Red
Sedan
3.0
400
415
Gasoline
18.0
24.0
V6
Automatic
10
AWD
3.58
3.58
2545.0
2176.0
18.2
5600.0
7
20.2
Agate Black
SUV
2.5
188
180
Gasoline
28.0
39.0
Inline-4
CVT
1
FWD
3.52
3.52
1745.0
1505.0
15.4
0.0
5
16.2
Super Black
Sedan
2.5
182
176
Gasoline
26.0
33.0
Flat-4
CVT
1
AWD
3.7
3.7
1975.0
1640.0
32.5
2700.0
5
18.5
Crystal White Pearl
Wagon
2.0
147
132
Gasoline
33.0
43.0
Inline-4
IVT
1
FWD
3.9
3.9
1500.0
1340.0
14.2
0.0
5
14.8
Phantom Black
Sedan
1.4
147
184
Gasoline
30.0
41.0
Inline-4
Automatic
8
FWD
3.84
3.84
1510.0
1350.0
14.1
0.0
5
13.2
Pure White
Sedan
2.5
187
186
Gasoline
24.0
30.0
Inline-4
Automatic
6
AWD
3.85
3.85
1830.0
1580.0
29.9
2000.0
5
15.3
Soul Red Crystal Metallic
SUV
2.0
255
273
Gasoline
24.0
35.0
Inline-4
Automatic
9
RWD
3.07
3.07
1885.0
1600.0
12.6
0.0
5
15.1
Iridium Silver Metallic
Sedan
2.4
190
162
Gasoline
27.0
36.0
Inline-4
CVT
1
FWD
4.1
4.1
1575.0
1450.0
15.8
1000.0
5
17.2
Modern Steel Metallic
Sedan
