5
Hyundai Elantra 2021
Hyundai
South Korea
Elantra
2021
1.6
125
106
Gasoline
28.0
36.0
Inline-4
Manual
5
FWD
4.25
4.25
1420.0
1036.0
11.1
0.0
5
11.9
Milano Red
Sedan
3.0
400
415
Gasoline
18.0
24.0
V6
Automatic
10
AWD
3.58
3.58
2545.0
2176.0
18.2
5600.0
7
20.2
Agate Black
SUV
2.5
188
180
Gasoline
28.0
39.0
Inline-4
CVT
1
FWD
3.52
3.52
1745.0
1505.0
15.4
0.0
5
16.2
Super Black
Sedan
2.5
182
176
Gasoline
26.0
33.0
Flat-4
CVT
1
AWD
3.7
3.7
1975.0
1640.0
32.5
2700.0
5
18.5
Crystal White Pearl
Wagon
2.0
147
132
Gasoline
33.0
43.0
Inline-4
IVT
1
FWD
3.9
3.9
1500.0
1340.0
14.2
0.0
5
14.8
Phantom Black
Sedan
